<!DOCTYPE html>
<html>
  <head>
    <title>CU EVENT</title>
    <style>
      body {
        letter-spacing: 0.8px;
        background-color: #9e6666;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #cuevent {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 70px;
        color: white;
        margin-top: 10%;
        margin-left: 20%;
      }
      #form {
        border-radius: 35px;
        border: 5px solid white;
        background-color: white;
        margin-top: 2%;
        margin-right: 30%;
        margin-left: 45%;
        padding-left: 20px;
        padding-bottom: 20px;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2)
      }
      #forget {
        color: red;
      }
      #login {
        font-size: 18px;
      }
      input{
        letter-spacing: 0.8px;
        border: none;
        border-radius: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #ededed;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 8px;
        margin-left: 2%;
        margin-right: 10%;
        outline: 0;
      }

      #signup {
        border-radius: 35px;
        background-color: white;
        border: none;
        color: black;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 15px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      #signup:hover{
        background-color: black;
        color: white;
      }
      button{
        border-radius: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: white;
        border: none;
        color: black;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 3%;
        margin-right: 5%;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      button:hover{
        background-color: black;
        color: white;
      }

    </style>
  </head>

  <body>
      <div id="cuevent">CU - EVENT</div>
      <div id="form">
        <strong><p id="login">Login</p></strong>
        <form action="">
          <input type="text" id="fname" name="name" size="30" placeholder="username or e-mail"/><br /><br />
          <input
            type="password"
            id="password"
            name="password"
            size="30"
            maxlength="20"
            placeholder="password"
          /><br /><br />
          <a id="forget" href="">forget your password?</a><br /><br />
          <button type="submit">Login</button>
          <a class="button" href="" id="signup">sign up</a>
        </form>
      </div>
  </body>
</html>
